exposedVersion=0.41.1
h2Version=2.1.214
kotestVersion=5.8.0
kotlin.code.style=official
kotlinLoggingVersion=2.0.11
kotlinVersion=1.9.22
ktorVersion=2.3.7
logbackVersion=1.4.11
mockkVersion=1.13.9
openPdfVersion=1.3.35
prometheusVersion=1.6.3
